.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  /* width: 50%; */
  /* max-width: 100%; */
  margin: 0 auto;
  float: none;
  margin-bottom: 30px;
}

.btn {
  margin-left: 1;
  margin-right: 1;
}

.myMiniTable {
  /* white-space: pre;
  display: block;
  white-space: nowrap;
  overflow-x: scroll; */
  /* max-width: 100%; */
  /* word-break: break-word; */
  white-space: nowrap;
  /* table-layout: fixed; */
}
.rosterTable {
  /*overflow-y: scroll;*/
  table-layout: fixed;
  width: 100%;
  max-width: 1500px;
  max-height: 200px;
  /* word-break: break-word; */
  white-space: nowrap;

  /* display: block; */
}

.sticky {
  position: sticky;
  top: 0;
  z-index: 10;
  background-color: rgb(204, 204, 204);
}

.cardTable {
  max-height: 400px;
  overflow: hidden;
  overflow-y: scroll;
  display: block;
}

.tdbreak {
  white-space: pre-line;
  word-break: break-word;
}

.modal-error {
  border-color: black;
  border-width: thick;
  /* background-color: rgba(255, 255, 255, 0); */
  background-color: #fcc7c3;
}

.ProfileModal {
  box-sizing: content-box !important;
}

.modal-whole {
  box-sizing: content-box !important;
  color: rgba(0, 0, 0, 0);
}

.modal-error-text {
  color: #7a221b;
}

/* .card-title {
  margin-bottom: 0 !important;
}

.card-body {
  padding-bottom: 0 !important;
} */
